# access-control-new

./: README.md
template/backend/: AccessControl.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
template/backend/src/AccessControl.Application/: AccessControl.Application.csproj  ApplicationLayer.cs
template/backend/src/AccessControl.Application/Auth/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserProfile.cs  AuthenticateUserResult.cs  AuthenticateUserValidator.cs
template/backend/src/AccessControl.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserProfile.cs  CreateUserResult.cs  CreateUserValidator.cs
template/backend/src/AccessControl.Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
template/backend/src/AccessControl.Application/Users/GetUser/: GetUserCommand.cs  GetUserHandler.cs  GetUserProfile.cs  GetUserResult.cs  GetUserValidator.cs
template/backend/src/AccessControl.Common/HealthChecks/: HealthChecksExtension.cs
template/backend/src/AccessControl.Common/Logging/: LoggingExtension.cs
template/backend/src/AccessControl.Common/Security/: AuthenticationExtension.cs  IPasswordHasher.cs  (+4 more)
template/backend/src/AccessControl.Domain/: AccessControl.Domain.csproj
template/backend/src/AccessControl.Domain/Common/: BaseEntity.cs  IEntity.cs
template/backend/src/AccessControl.Domain/Entities/: User.cs
template/backend/src/AccessControl.Domain/Enums/: UserRole.cs  UserStatus.cs
template/backend/src/AccessControl.Domain/Events/: UserRegisteredEvent.cs
template/backend/src/AccessControl.Domain/Repositories/: IUserRepository.cs
template/backend/src/AccessControl.Domain/Specifications/: ActiveUserSpecification.cs  ISpecification.cs
template/backend/src/AccessControl.Domain/Validation/: EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs  UserValidator.cs
template/backend/src/AccessControl.IoC/: AccessControl.IoC.csproj  DependencyResolver.cs  IModuleInitializer.cs
template/backend/src/AccessControl.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
template/backend/src/AccessControl.ORM/: AccessControl.ORM.csproj  DefaultContext.cs  SqliteDbContext.cs
template/backend/src/AccessControl.WebApi/: AccessControl.WebApi.csproj  Ambev.DeveloperEvaluation.WebApi.http  Dockerfile  Program.cs  app.db
template/backend/src/AccessControl.WebApi/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedList.cs  PaginatedResponse.cs
template/backend/src/AccessControl.WebApi/Features/Auth/: AuthController.cs
template/backend/src/AccessControl.WebApi/Features/Auth/AuthenticateUserFeature/: AuthenticateUserProfile.cs  AuthenticateUserRequest.cs  AuthenticateUserRequestValidator.cs  AuthenticateUserResponse.cs
template/backend/src/AccessControl.WebApi/Features/Dashboard/: DashboardController.cs
template/backend/src/AccessControl.WebApi/Features/Users/: UsersController.cs
template/backend/src/AccessControl.WebApi/Features/Users/CreateUser/: CreateUserProfile.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserResponse.cs
template/backend/src/AccessControl.WebApi/Features/Users/DeleteUser/: DeleteUserProfile.cs  DeleteUserRequest.cs  DeleteUserRequestValidator.cs
template/backend/src/AccessControl.WebApi/Features/Users/GetUser/: GetUserProfile.cs  GetUserRequest.cs  GetUserRequestValidator.cs  GetUserResponse.cs
template/backend/src/AccessControl.WebApi/Mappings/: CreateUserRequestProfile.cs
template/backend/src/AccessControl.WebApi/Middleware/: ValidationExceptionMiddleware.cs
template/backend/tests/AccessControl.Functional/: AccessControl.Functional.csproj
template/backend/tests/AccessControl.Unit/: AccessControl.Unit.csproj
template/frontend/access-control-web/: README.md  angular.json  package-lock.json  package.json
template/frontend/access-control-web/src/: index.html  server.ts
(+51 files in other folders)
