<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AccessControl.Domain\AccessControl.Domain.csproj" />
		<ProjectReference Include="..\AccessControl.Application\AccessControl.Application.csproj" />
		<ProjectReference Include="..\AccessControl.ORM\AccessControl.ORM.csproj" />
		<ProjectReference Include="..\AccessControl.Common\AccessControl.Common.csproj" />
	</ItemGroup>

</Project>
